PORT=3001
DB=mongodb+srv://imadtawab:azertyuiop@cluster0.4inwqai.mongodb.net/react-store-app?retryWrites=true&w=majority
# DB=mongodb://localhost:27017/react-store-app
SETTINGS_ID=64b67f6e705138de31eec561
